\section{Bone King's Lands}\label{sec:nation:bone_kings_lands}

The Bone King's Lands are the a region to the west of the wyvern nation that
are under the control of the \textit{Bone King}, an undead king ruling over an
undead population. In addition, while the lands are generally inhospitable,
there is still a full population of animal life living there.

Trade caravans make regular trips through the Bone King's Lands and are
typically unmolested by the Bone King's people (i.e. the resident undead). That
said, while caravans goes through the lands, they do not stop. And even when
confident of their safety, most seek to travel quickly. The Bone King's Lands
are not a pleasant place.

There is a not-insignificant population of bandits present in the lands and
while the Bone King's people hunt the bandits, there is a steady supply of
desperate bandits and there is a regular population that has learned how best
to evade the attention of the Bone King's people.

\subsection{The Undead}\label{sec:undead}

Most undead are not intended to be intelligent, but a not insignificant
population are. Those that are not act essentially as macabre automatons. Those
that are intelligent are effectively people in their own right, albeit different
ones than when they were alive. While some intelligent undead were created that
way, most are from other origins. Some were created by miscast animation spells,
some from attempts to ressurect the dead, some were even created unintelligent
and have simply existed long enough to have developed a mind of their own.

While the undead are typically thought of as animated corpses (e.g. skeletons or
zombies), the title is extended to any self-willed construct. In addition,
flying creatures are rarely raised; while a fresh zombie can manage some
semblance of flight, the stress of flight combined with the inability to heal
typically quickly eliminates this; those that do retain the ability to fly do so
through constant maintnance and mechanical repair.

Undead cannot, strictly speaking, die, but they can be destroyed. If the magic
animating them is dispelled or enough of their body is destroyed, their
consciousness dissipates. Although body parts can be reattached, they cannot be
replaced and do not heal. Older undead often have body parts sewn or wired
together and can often be found incorporating splints into their anatomy. It is
often considered a mercy to destroy excessively damaged undead.

While intelligent undead are not normally hostile to the living---most just want
to get on with their unlife--few are particularly fond of the living. Not only
are the undead typically viewed as monstrous, most were created as slaves or
servents, almost never as equals. In modern times, it is considered distasteful
for non-undead to raise or animate new undead and wildly inappropriate to
create new inteligent undead. It is not technically illegal in most areas
outside the wild lands.
