\chapter{The World}

\begin{figure*}[hbtp]\centering
\includegraphics[angle=90,height=\textheight]{gfx/map.pdf}
\caption{Map of the known world}
\end{figure*}

The heart of human civilization is a region known as the
\spcword{Heartlands}.This is the region containing the Kingdom of the Sky
(section \ref{sec:nation:kingdom_of_the_sky}), the Southern Kingdom (section
\ref{sec:nation:southern_kingdom}), and the Mages' Estates (section
\ref{sec:nation:mages_estates}).

Most of the known human population lives in this region and most of the
population of this region is human. This is not to say that the Heartlands are
exclusively human---both the High Peaks Kingdom (section
\ref{sec:nation:high_peaks_kingdom}) and the Dragon Council (section
\ref{sec:nation:dragon_council}) are considered part of the Heartlands---or
that humans cannot be found elsewhere---the Drak Nation (section
\ref{sec:nation:drak_nation}) has a sizable human population..

Although mostly uninhabited by the living, the Bone King's Lands (section
\ref{sec:nation:bone_kings_lands}) are also considered part of the
Heartlands. Neither the Ivaren Wastes nor the Wild Lands are considered part of
the region, despite being largely human occupied.

The Wild Lands are divided from the Heartlands by the Barrier Mountains. During
the time of Azosah's Empire, this was considered highly desirable. Since the
empire's fall, most people in the Heartlands have forgotten the Wild
Lands. What travel there is occurs mostly by sea to the one functioning port
there.

South of the Southern Mountains is the Drak Nation; while impassable in winter,
the mountains are low and warm enough the rest of the year that travel and
trade between the Drak Nation and the Heartlands is not uncommon. The regions
to the south of the Drak Nation are known as the Far Lands and are mostly
unknown to those in the Heartlands.


\section{Structure}

\begin{wrapfigure}{r}{0.4\linewidth}\centering
\includegraphics[width=\linewidth]{gfx/elevation.pdf}
\caption{Elevation Chart}
\end{wrapfigure}

As near as it is possible to determine, the world is flat.
That is, it's not spherical; mountains, chasms, oceans, and the like prevent it from being completely flat.
As far as can be determined, the extents of the world are unbounded, though some have suggested that it is a mass of land sitting in a sea of earthblood.
If so, no evidence of this has been found and attempts to find an `edge' to the world have consistantly failed.

To most of the population, the world rests on an unending depth of stone.
While going deeper, this stone becomes increasingly dense and hard to tunnel through.
In addition, with increasing depth one begins to find pockets of earthblood and deposits of nullic ore.
Both become larger and more common the deeper one goes.
Eventually, it becomes nearly impossable to proceed downwards.
If one managed to go deep enough, however, they would find the stone abrubtly ends at a layer composed of pure earthblood.


\section{Astronomy}

The sun hangs in the sky, moving from east to west.
Regardless of one's position, the sun always appears to be in the same place in the sky.
That is, when its dawn in Ivar, its also dawn in the wild lands.
Timezones do not exist on Ivar.

Three moons cross the sky as well, each on an independant schedule from one another.
Although hard to see during the day, they are quite evident at night.
The first moon has a relative brisk 21 day cycle.
The second has a longer 44 day cycle.
The third and final moon runs on a length 82 day cycle.

The world proceeds through a sequence of seasons.
The length of the day depends on the season.
On the summer solstice, there are 20 hours of daylight to 4 hours of night.
This is flipped for the winter solstice with 4 hours of daylight and 20 hours of night.


\section{Planes}

The world of Newor is composed of three distinct planes of existence.

The main and best known is the \spcword{material plane}.
This is where all mortals and most known demons dwell.

Surrounding the material plane is the \spcword{ethereal barrier}.
The ethereal barrier separates the material plane from raw, primordial creative forces of the sea of chaos.
Nothing dwells in the ethereal barrier nor can it be occupied or entered in any form.
Many believe that the ethereal barrier provides the raw materials that souls are created from.

Beyond the ethereal barrier is the \spcword{sea of chaos}.
The sea of chaos is an unlimited expensive of raw, primordial creative forces.
Entry into or contact with the sea of chaos is instant destruction for anything from the material plane.
Other worlds exist within the sea of chaos, but they are accessible only through the most complex magic.
Entities that originate from elsewhere in the sea of chaos are considered outer demons regardless of power or intelligence.


\section{Origins}

All known evidence points to the world having been created about 4200 years ago.
Many gods and demons claim to have some (or exclusive) reponsibility for its creation, but all modern investigations say they were created along with the world and thus could not have created it.

While their are entities that predate the world, they have proved unwilling or unable to explain how the world was created.
The extent of their information on the matter was that they were not responsible or involved.

As evidence suggests the world is the product of intelligent design, it has become common practice to refer to the entity responsible as the \spcword{Creator}.
Such references are not common.
As this Creator has never communicated or made itself known, there is little to say outside of academic fields.


\section{Timekeeping}

\begin{figure*}[bt]\centering
\includegraphics[width=\linewidth]{gfx/calendar.pdf}
\caption{Standard Calendar}
\end{figure*}

The main unit of time used is the day.
This is universal as sunrise and sunset occur at the same time across the entire world, though it can vary depending on season.

The calendar used in the Heartlands uses a three hundred day year.
This is divided into ten months of thirty days each.
Each month is further divided into five weeks of six days each.

\subsection{Important Annual Dates}

\begin{description}
\item [Month 2, Day 7] Spring equinox.
\item [Month 4, Day 22] Summer solstice.
\item [Month 7, Day 7] Autumn equinox.
\item [Month 4, Day 22] Winter solstice.
\end{description}
