\chapter{History}

\section{Timeline}

\medskip\begin{description}
\listhead{Age of the Demon Lords}
\item[0]
    Creation of the world.
    Although how the world was created is a mystery, enough entities from then remain alive that the actual date of creation is pretty certain.
\item[365]
    The saug begin their great migration underground to avoid the influence of the demon lords.
    Nullic ore is so prevalent in the deep underground that all magic is impossible, even by gods or demonlords.
\item[1487]
    The physical manifestation of Zarkis is discovered.
    He is friendly and tries to be helpful, but has so little understanding of mortal life that he often makes things worse rather than better.
\item[1868]
    Multiple gods combine forces and power to curse Ivar and a lot of land around it.
    Despite this, those living in the city of Ivar remain, surviving through a combination of trade, magic, and urban agriculture.
    The people of the city are not willing to say what angered the gods so and the gods would only say that Ivar transgressed where it should not have.
\item[2053]
    Sklar the Elder makes his first appearance.
    Although already a powerful mage, he is still a mortal man with roots in the mortal world at this point.
\item[2327]
    The War of the Demons' Fall begins.
    This is often described as being caused by the mortal discovery of nullic ore, but this provided only a brief moment of surprise.
    The effects of nullic ore are not difficult to work around.
    The real trigger for the war was the development by mortal master mages of a way to bind demon lords, limiting their power in various ways.
\item[2362]
    The War of the Demons' Fall ends with the defeat and binding of the last demon lord.

\listhead{Golden Age}
\item[2365]
    Arthur the Dark's last known appearance.
    Evidence discovered much later suggests he tried attempted to summon and bind Abbarax (page \pageref{sec:people:abbarax}) and was not entirely successful.

\listhead{Age of Seca}
\item[2618]
    Seka is released from its seals by a mortal agent.
    With the advice and guidance of its mortal champion, Seka begins expanding its power and influence through secret cults and other subtle techniques.
\item[2656]
    The drak species is created by Seka from ``volunteers''.
    These first generation retain only fragments of their prior lives, typically from the lowest points, and are trained in an environment stressing that only from Seka can true freedom can be found.
\item[2663]
    War erupts as Seka directs its forces to capture land in its name.
    Troops are encouraged to engage in plunder, rape, and torture so as to drive a wedge between Seka's forces and anyone who might try to unbrainwash them.
\item[3047]
    Seka's forces uncover the location where Viantra the Beast (page \pageref{sec:people:viantra}) was sealed.
    Taking an interest in the forces discovering her, Viantra and the drak species come to an understanding that will grant the draks far more freedom and power than Seka ever would.
    Thus began the mass defection of draks to Viantra which, in turn, crippled Seka's forces.
\item[3052]
    Seka is resealed using magic based on surviving notes left by Arthur the Dark.

\listhead{Age of Magic}
\item[3054]
    The Reign of the Mages begins as powerful magic stake claims to patches of land and the inhabitants thereof.
    Conflicts between these mages are carried out with brutal magic.
    As the mages themselves are well protected, the attacks are often directed at the civilian population and infrastructure of a territory so as to weaken it.
\item[3086]
    Conflict between human settlers and resident dragons erupts as the settlers try to claim land from dragon territories.
    Initial battles favour the dragons who are more mobile and who often possess significant magical skill.
\item[3095]
    The human dragon war ends when the ruling mages tire of watching the conflict.
    The ruling mages use brutal magic to push back the dragons and claim all the land up to the Spine Mountains.
\item[3380]
    Seka breaks free.
    Its forces in this conflict twisted monsters and abominations, each a product of a unique regime of mutation and torment.
    The sheer ferocity of these forces push back the forces of the ruling mages.
    Captives and those dwelling on captured land are used as fodder for the creation of more monsters.
    Seka ensures that the loved ones of captives are made aware of the fate of those they lost.
\item[3415]
    Development of the true war magics begins in order to combat the tide of Seka's forces.
\item[3424]
    Seka is resealed.
    On witnessing the power and destructiveness of the true war magics, the ruling mages decide that the risk of such power being used in mortal conflict is too great.
    Not only are the true war magics harshly forbidden, the mages in power decree that those with non-trivial magic must never hold positions of political power.
    Rule of land is turned over to mortal kings and queens and a body of mages is formed to enforce these decrees.

\listhead{Age of Azosah}
\item[3666]
    Master Mage Azosah begins his conquest of the wild lands in an attempt to being back the reign of mages.
\item[3684]
    Azosah's armies besiege Sklar's Fief, ultimately culminating in a personal appearance of Azosah.
    Sklar the Elder makes his infamous offer: if Azosah is able to defeat Sklar's deliberately flawed shield, Sklar will surrender the land without struggle.
    Azosah does not succeed.
\item[3712]
    Sklar's Fief becomes Sklar's University of Magic as he founds the school aimed at plumbing the theoretical depths of magic and creation itself.
\item[3834]
    Territory of Azosah's Empire reaches its fullest extent.
    Internal strife and disloyalty force Azosah to turn his focus inwards.
\item[3891]
    Azosah is assassinated.
    His empire does not survive his fall and the land once again becomes the wild lands.

\listhead{Modern Age}
\item[3895]
    Council of Hunters formed in the wild lands to protect the people from the horrors left over from Azosah's Empire.
\item[3947]
    The saug, long hidden in the bowels of the world, begin sending expeditions to the surface.
    Despite initial concerns by those on the surface, these expeditions are primarily concerned with trade, not war.
\item[4215] The current year.
\end{description}

\section{Age of Demon Lords (Before -1062)}

From the beginning of time, the world was ruled by the demonlords. This rule
was not malovolent, but their rule was arbitrary and erratic. Combined with
their apathy towards mortals, or even lesser demons, life under the demonlords
could be easy and comfortable or miserable and short, or any combination
thereof depending on the mood of the local demonlord. Although the aid of the
gods helped to aliviate this, the gods have always been more concerned with
advancing their own ends than in the needs of mortals.

Early in the age, the saug fled underground, away from the demonlords. There
they discovered nullic ore (section \ref{sec:magic:nullic_ore}) and earthblood
(section \ref{sec:magic:earthblood}), although it would be a long time before
contact with the surface world was re-established and these discoveries were
shared.

Later in this age, mortals in the city of Ivar performed an act the demonlords
found some heinous and unconsciousable that they blasted the city and
everything around it for a thousand miles into a barren wasteland. The details
of this act have long been forgotten, but the land in that area remains barren
even in modern times. The inhabitants, in an act of defiance, have continued to
dwell there and eke out a living. The demonlords, meanwhile, turned their backs
on the place entirely, making Ivar the first place mortals were free of the
influence of the demonlords.

Not even a couple centuries later marked the first known appearance of the mage
who would become known as Sklar the Elder. He was already noted as a prominent
mage and demonstrated a surprising ability to evade the attention of the
demonlords.

The end of this age was marked by the War of the Demons' Fall. This was made
possible when contact between the saug and the surface world was re-established
and a brisk trade in nullic ore began. While demonlords were entirely capable
of overwhelming nullic ore, it was an unexpected element that allowed mortals
to catch the demonlords off guard.

The War of the Demons' Fall was not an straight up battle, but a series of
guerilla actions as mortals approached demonlords one by one, catching them off
guard and sealing them and their power in place. The mage who would come to be
known as Arthur the Dark gained prominance here for designing and casting many
of the seals through the use of primal magic. Once sealed, demonlords had no
more ability to influence the lives of mortals than the gods did. A few
demonlords, such as the Sleeping Kings, where deemed problematic enough to also
be cast into an enchanted slumber.


\section{The Golden Age (-1062 to -806)}

This short period between the reign of the demon lords and the first rise of
Seka to power is often viewed as a golden age of prosperity of peace and
development across all intelligent species. Modern historians, however, have
started to suggest that this relatively uneventful period was simply forgotten
because of the sheer scale and power of the events before and after it.

The only notable event of this age was the disappearance of the mage Arthur the
Dark. Before his disappearance, he was becomming known for increasingly
dangerous and irrational experiments with primal magic.


\section{Age of Seka (-806 to -394)}

The golden age was shattered as the god Seca rose to prominence. Until this
time, the gods and demonlords had larger kept each other in check, but seca had
grown tired of the status quo and developed a new strategy to undermine the
other gods. No longer was Seca content to attract followers with the
traditional methods. Rather, the god had its followers gather potential
converts into small cults, inducting them slowly into the ways of Seca and
shaping their beliefs until, when at last it was revealed that it was Seca that
were serving, they fell to their news and begged to become true followers of
the god.

While clumsily executed at first, this tactic was new to gods, mortals, and
demons. By the time others realized what was happening, Seca has refined its
methods. Increasingly, Seca focused on the disenfrancished and those ill-served
by the other gods, promising greatness and a cure to worldly ills. A few were
permitted to achieve this as an example, but for most, it was perpetually just
out of reach with the suggestion that, if they were to recruit just a few more
to Seca's cause, they might at last achieve it.

The masterstroke of Seca's rise proved to be the creation of the drak
species. Taking the most loyal of its followers, Seca gathered them and
transformed them into the armour, flying draks. These transformed followers
were stripped of most of their memories, replaced with a dedication to
Seca. They were permitted to know only peices of who they had been and, thanks
to Seca's poisoned words, they believed it was the work of others that had
taken away who they had been. The draks become Seca's soldiers in a force that
carved out an empire in which Seca was the only god.

The struggle against Seca's rising was fierce, but not successful. What made
the struggle all the harder was that Seca did not seek to win, only to prolong
the conflict. Seca's goal was to cause pain and suffering and desperate warfare
provided that in loads. Especially since Seca had no problem seeing its own
troops suffer. Occasional draks defected from Seca's cause, persuaded by the
words of others, but Seca easily replaced them, both with new generations of
draks and by ``converting'' prisoners.

It was the discovery of the location where the demonlord Viantra had been
sealed that was the first step of Seca's fall. The demonlord was not in favour
of Seca's rise, but, hacing been sealed, lacked the influence to effect the
conflict even as it was fought on Viantra's doorstep. When some drak's stumbled
into the place were Viantra had been sealed, that changed. Viantra say the
chance to obtain agents in the world capable of significant loyalty.

Beginning in much the way that Seca had begun its own rise, Viantra secretly
seduced away those serving Seca. Seca's endless pain and despair were replaced
with promises of power and hedonism---promises that Viantra repeatedly and
generously followed through with. While other gods and mortals were suspicous
of Viantra's rise, it was generally agreed to permit it as it focused Seca's
conflict in only one place.

Even this would not have been enough to defeat what Seca had built, but it
proved enough of a distraction that a group of mages were able to devise a
method of sealing Seca much like the demonlords had been. Only, because Seca
possessed no body or form, future mortals could not stumble upon where it was
sealed and accidentally release it. It was with that sealing that the age of
Seca drew to an end.

The drak empire was permitted to continue to exist. Although it had spread wide
in its battle against Seca, the draks seemed content with the land acquired during
the struggle and did not seek to expand further. While this empire was
powerful, it was, unlike Seca's ambition, self-contained and amendable to
reason.

Viantra guided the
draks with an even hand, allowing them to make their own ways and future and
even permitting the following of other gods.



\section{Age of Magic (-370 to 0)}

This age opened with a war between humans and dragons that did much damage to both sides and that eventually resulted in the creation of the Human-Dragon treaty which specifically spelt out what lands belonged to what species and provided terms for trespassing and passage as well as extradition and the like. Although originally drawn up with only the human lords involved it has been recognized by most groups since although only those original lords actually signed it.

During this age knowledge of magic blossomed allowing powerful mages to hold claims on parcels of territories. Each of these territories was no more than a hundred miles in its longest dimension and was ruled by a single mage who lived (and generally stayed) in a tower more-or-less central to the area. Although the study of magic (beyond very simple stuff) was limited to the ruling mage and his associates those who knew it studied it with a dedication that would not be possible in modern times. Rote magic use by the common person was common during this age.

Although Seka made an appearance in this era the commonality of magic and the fragmentation of power reduced his effectiveness greatly. It also slowed down his re-sealing as few were willing to cooperate on the venture until Sklar, then still largely an unknown and thought to have specialized in longevity, lead the effort, doing far more of the work himself than was thought should be possible.

Towards the end of this age a mage with more ambition than most and with a good understanding of magic set out to conquer the world. It is often said that everything dark and evil about magic found its home in [[Azosah]], but he was not (quite) as bad as history makes him out as. In addition to the atrocities he is best known for, he oversaw the use of magic to lay infrastructure (roads, aqueducts, etc) that remains to this day and made the lives of the peasants and commoners easier and more productive. He managed to conquer most of what is now the [[Civilized Lands]], and portions of the [[Sought Lands]], but was killed by one of his own lieutenants.

Some of the mage's territories remain to this day (as the nation called the Mage's Estates), with Azosah fell the star of magic, and it is with his atrocities that magic, especially that of this age, is associated.



\section{Azosah's Age (0 to 135)}



\section{Modern Age (135 to Present)}

In the Civilized Lands, the modern age is dominated by the presence of the Council of Hunters (later the Council of Civilization) and by the Southern Kings both of whom centralize political power and authority into themselves. Although little changes for Ivar in this age, the lives of those elsewhere are dominated by these two forces and nearly all of the human population owes allegiance to one or the other. The Northern Kingdom appears in the second half of this age, declaring independence from the [[Sought Lands]].

The Council of Hunters, having seen magic at its worst in Azosah, has always been anti-magic. The Southern Kings were shielded from many of his atrocities, but magic remains a tool steeped in darkness and suspicion for them; it is not trusted. Only in distant or secluded places is it practiced freely.
