\section{Kingdom of the Sky}\label{sec:nation:kingdom_of_the_sky}

\begin{center}
\begin{tabular}{lr}
  \hline
  Area (sq mi.)             & 56,000 \\
  Pop. Density (pop/sq mi.) & 80 \\
  Population                & 4,500,000 \\
  \hline
\end{tabular}
\end{center}

The most obvious unique trait of the Kingdom of the Sky is the unusual floating
islands that can be seen throughout the country. These islands are also present
in neighboring nations, though with less frequency as one moves away from the
centre of the nation.

The borders of the nation have been expanding over the past few decades as the
nation's air force gives them a significant advantage over their
neighbours. The nation to the east was annexed completely about a decade
ago. Their remaining neighbours view the nation was a watchful eye. In
practice, this is largely unneccesary; the densest areas of the floating
islands that provide part of the nation's power are already within the borders.

\subsection{Government}

The nation is jointly governed by \textit{General Headquarters} (the military
leadership) and the \textit{Great Council} (the civilian leadership). The
\textit{College of Magic} (section \ref{sec:magic:college_of_magic}) also has
significant influence in government decisions, though officially it plays no
role in the government. The main part of the military forces is the Aerial
Corps., but the nation does have more traditional troops available as well.

\subsection{Aerial Corps}

The Aerial Corps is the aerial wing of the Kingdom of the Sky and a large part
of the nation's success and growth; although attempts to form an equivelent
have been made by neighboring nations, none possess the history, tactical
theory, or the floating islands that have made it a success in the Kingdom of
the Sky.

The Aerial Corps is broadly divided into two divisions: the administative wing
and the service wing. The administrative wing handles logistics and broad
strategy while the service wing carries out specific missions and is
responsible for maintaining operational status. The poor relations between
these divisions is well known and often considered the weakest part of the
military. Staff, especially high ranking staff, of one division often openly
despise the staff of the other division.

Modern tactics use wyvern riders for reconnisance and for ranged combat with
flechettes or short bows. Historically, the powerful wings and claws of wyverns
were used in close combat as well, but the high casuality rate caused these
tactics to be abandoned.

\subsubsection{Wyvern Riders}

Most wyverns in the aerial corps are female. Because opposite sex rider/mount
pairs are prefered, this leads to a large population of male riders. Female
riders are not discounted; as they ride the less cooperative and well behaved
male wyverns, female riders are granted a great deal of respect. Female wyverns
in active service are placed under an enchantment that prevents them from
conceiving.

Rider/mount pairings are fixed; the rider raises their mount from a
hatchling. Most riders will get an egg in their late teenage years, though in
interior areas with less demand for riders it is not uncommon for there to be
fewer apprentices who have to wait longer for an egg.

Close bonding between rider and mount is encouraged; if a rider or wyvern dies,
their companion retires from active service. It is permitted, and occasionally
encouraged, for riders to have sexual relations with their mounts; this is felt
to improve the bond. Magic is provided freely and confidentially to those who
ask to ensure physical compatibility.

\subsubsection{Aerie}

An aerie is an individual outpost of wyvern riders. Aeries are typically
located on the distinctive floating islands that populate the nation. The staff
of an aerie is divided into three divisions: riders, healers, and mages. The
rider division and general day-to-day operations are overseen by the
\spcword{flightmaster}.

There will be at least one wyvern rider per wyvern. In addition, there will be
apprentices and journeymen waiting for a hatchling of their own, typically
about half as many as actual riders. Administrative and support staff outside
the mage or healing divisions are also counted as riders though they are not
eligible to actually ride wyverns. Their support is often given to the other
divisions as well, though this is not technically required.

Aerie typically hold one to three male wyverns dependant on the size of the
aerie and 12 to 16 female wyverns. Under no circumstances will an aerie have
fewer females than males.

An aerie will have one ``master'' mage, typically one of the graduate level,
and one to three lower ranked mages. Often these will be students dispatched
from the College of Magic in order to obtain real-world experience. These mages
handle all affairs of magic that happen in the aerie.

Healers deal with all health issues, both wyvern and human. Aeries in the
interior of the nation have three or four while those near the border may have
as many as seven.

Although the mages and healers are expected to cooperate with the flightmaster,
they are not a part of the military or in the chain of command.


\subsection{The Wyvern Experiments}
\label{sec:nations:kingdom_of_the_sky:wyvern_experiments}

About four decades ago, the military leadership decided that more intelligent,
longer lived wyverns would be of more value. The College of Magic was tasked
with developing a way to achieve this.

Several years later the college achieved success: they produced a small stock of `enhanced' wyverns that demonstrated near-human intelligence and were said to have extended lifespans.
It is only recently, however, that claims about enhanced wyvern longevity have been able to be put to the test.

It was only a few years later that how this was accomplished was revealed.
A concerned student discovered and publicized documentation revealing that the enhanced wyverns were transformed human subjects.
While the college was able to produce documentation demonstrating everyone volunteered, this documentation is vague and of questionable authenticity, particularly the small number of documents that are dated after the events in question.

None of these transformed humans was directly supplied to the
military. Instead, they were used as breeding stock; it was the next generation
that was handed to the military. The conditions these transformed humans were
kept in were inferior even to those of the actual animals they resembled, never
mind being suitable for intelligent beings. Most were in poor health and had
badly treated injuries; some where even unable to fly. Records revealed that
some injuries were not just poor husbandry, but delibrate in an attempt to
coerce cooperation from their subjects.

Those responsible for and those involved in the project faced harsh penalties
and were expelled from the college as the military spearheaded the dismantling
of the project. Attempts were made to return the subjects to being human, but
many proved unable to function in human society and it was reluctantly agreed
that it would be kinder to leave them as wyverns; life as wyvern was generally
simpler than life as a human.

Both the remaining transformed humans and their offspring were collectively
called \spcword{enhanced wyverns}. Many continued to provide service for the
military; while filling the role of an animal is not dignified, there are few
opptunities available to those with a human mind and animal body.

Enhanced wyverns capable of independant function were permitted to leave and
attempt to make what life for themselves that they could. Those who remained
were given all the care that the military could provide.  Many did leave; these
and their descendants have managed to make a home for themselves in the Bone
King's Land. The initial wave of population was mistaken for animals. By the
time the resident undead population realized what was really happening, the
enhanced wyverns had already proven themselves good neighbors and residents and
thus were permitted to stay.
