
\section{Sklarian/Runic Magic}\label{sec:magic:sklarian}

Developed by the ancient mage \textit{Sklar the Elder}. It is often believed to
be a myth beyond the wild lands due to its creation violating the known
theoretical laws of magic.

Although Sklarian magic is based on primal magic, it is the safest form of
magic; malformed and miscasts spells do nothing unless they happen to form
another valid spell. It is also a very limited form of magic capable only of
transformation/transmutation. In particular, it cannot directly effect the mind
or soul.

\medskip
\hrule
\medskip

Ritual magic is the most commonly used variety and is right by many to be the only kind of magic that exists. It is time consuming to use and does have an inherit risk to the subject (but *not* the caster), albeit a very small one for competent mages.

It is a common belief that ritual magic is the creation of Sklar the Elder, in large part because he has specifically made that claim. Theoretical mages have explained at great length why this is not possible, but this is typically countered by pointing out that Sklar the Elder has repeatedly and verifiably performed "impossible" things with magic.

The core of any ritual magic spell is a circle drawn on the ground. This circle can be of any size, but the subject of the spell must be able to fit inside it, both before and after the spell is cast. Technically this is the only thing that is necessary, but a spell consisting of only a circle will never actually do anything. Spell runes are then written around the circle in an outward spiral. There is no none limit to the number of times that can be used in a spell, but larger spells have a larger chance of mistakes. The runes dictate the effect of the spell at a fairly low level, similar to C in computer programming. A spell is activated when the mage touches one of the runes with bare flesh and the intent to carry a spell; the mage who does this is considered the one who cast the spell and does not need to be the one who wrote the spell.

Every spell, when cast, had an energy cost. This is drained from the caster; if a spell drains enough energy, the caster may collapse, though ritual magic spells cannot draw enough energy to be fatal. A spell that does not have enough energy is always miscast; if its a ritual spell, it will fall without effect.

There are a couple thousand known runes. Each has an effect when used directly, but many require additional runes to be added to further specify the effect. Runes used as additional specifiers in this way vary a different meaning than when used directly.

Ritual spells can effect two things: the physical world inside their circle and other, existing spells. Ritual spells are incapable of effecting the soul in any way and can effect the mind only indirectly (such as by altering hormone levels in the body). Because the subject of the spell must be in the circle, both scrying and teleportation, while technically possible, are not effective.

Although ritual spells can only directly effect the subject in the circle, it is possible for a spell to indirectly effect other subjects in much the way that lighting a torch only directly involved a fire source and torch, but everything around is effected by the light produced.

The ability of world to effect other spells (called metamagic) has significant utility in analyzing, transferring, altering, and cancelling enchantments.

The effects of a spell can be broadly grouped into two categories: hard and soft. A spell with multiple effects can have effects of both categories, but most spell designers try to stay with one or the other.

Hard effects cause a direct, physical change in the world. This change occurs immediately and is permanent (aside from other spells, of course). Spells consisting of only hard effects are sometimes called immediate or instant spells as the spell is considered to end at the same time it was cast.

The only way to reverse a hard effect is by create another hard effect that does the opposite of the original and not all hard effects can be meaningfully reversed. Hard effects are normally easier than the equivalent soft effect. Consider hard effects to be akin to carving a stone statue; in theory you can file the stone chips back in place, but it will never really be the original stone block again.

Soft effects cause an apparent, effective change without altering the underlying metaphysical reality. Soft effects can be readily reversed (though see Spell Collapse below), though the reversing mage typically requires some understanding of the original spell. Alternatively, all metamagic is considered to be soft effects, though it cannot typically be reversed. Spells consisting of only soft effects are called enchantments and are the preferred kind. An enchantment is said to be active until it is removed or it collapses.

Enchantments can be cancelled (provided the mage understands them will enough) or transferred. Conflicting enchantments can be applied to the same subject; in this case the most recent enchantment will be the one that is evident. Stacking enchantments this way will Hasten Spell Collapse, however.



\subsection{Spells}

This is descriptions of specific spells I've used in or come up with for stories. Unless otherwise specified, they should be presumed to be ritual magic.

In ritual magic, the target of a spell is always "subject", which is whatever is in the focus of the circle. Other kinds of magic may allow for other targets

As described above, there are two kinds of effect: soft and hard. Metamagic is always a soft effect.

- ```->``` soft effect
- ```=>>``` hard effect

In addition, effects are divided into complexity categories. A composite effect requires twice the energy as a simple one and complex effects for times the energy.

- Non-Effect: does nothing. Used for complex effects with no immediate effect and for specifications as described later
- Simple effect: applies single change to target (``subject -> frog'')
- Composite effect: applies multiple change to target (``subject -> cat\_ears, cat\_tail'')
- Complex effect: applies one or more effects with complex traits (e.g. triggers) to target; may be based on a non-effect if no immediate effect is desired, in which case half the energy cost (``subject -> frog on (moon is full)``)

Triggers cause a spell to do something when a condition is fulfilled. They come in a variety of ways depending on how it should be evaluated. Normally they activate only once. Each trigger adds the energy cost of a complex effect above that of the effect is attached to. Trigger conditions can be stacked to create more complex conditions with each additional condition costing 2 energy

- ```always``` effect occurs every time rather than only once
- ```on``` effect occurs when condition is true, but only once, and remains in place
- ```during``` effect occurs any time the condition is true and stops when the condition becomes false
- ```after``` effects occurs when condition becomes false; if the condition is already false, will not trigger until condition becomes true then false again
- ```unless``` effect occurs immediately, but ceases when condition is true
- ```prediction``` spells are capable of a limited degree of prescience regarding their subject; this is not always reliable, producing both false positives and negatives. In addition, rather than the normal energy cost, each prediction doubles the cost of the entire spell. Predictions for things that are already true (```prediction: read this sentence```) always evaluate to true

Every spell has a single subject; it is cast on exactly one thing. In ritual magic, the subject is what is in the circle. A spell may also have indirect targets, typically specified as part of a trigger. Indirect subjects don't add to the energy cost on their own, but every effect so applied costs as normal

```subject -> always on (sapient male (x) within 50ft; x -> female)```

Finally, the most complex aspect of many spells is the specifiers. Consider the traditional witch's curse: ```subject -> frog```> It's easy enough to tell another person just frog, but for the spell to work out needs to know what *kind* of frog, with what individual traits. This is where specifiers come in; they allow mages to specify exactly what they mean to the relevant level of detail.

When writing spells out, specifiers are preceded with a pound sign (\#). If only one word is used, it is place directly afterwards, but if multiple words are used, they are enclosed in brackets.

And fortunately for mages everywhere, ritual magic comes with a massive array of specifiers "built-in" as it where. All included specifiers are general to some extent, though additional specifiers can be specified. These refine the results of previous specifiers so the order is important! ```\#(frog large)``` specified types of frogs that are large, but ```\#(large frog)``` specifies a kind of largeness that is frog-like. If there are no results for a specifier, the effect does nothing (but still had the normal energy cost).

Sometimes a spell will need to refer to a complex specifier or the result of a general one multiple times. In this case, a user specifier can be created using a non-effect; user specifiers are preceded by two pound signs. Neither complex not just specifiers increase the energy cost of a spell, though they do increase its complexity.

```null -> \#\#my-frog as \#(frog large dark-green)```

\subsubsection{Ronald's Enchantment Transference}

Allows an enchantment to be transferred to another subject when a specified condition is true. The condition must specify a single indirect target and a single enchantment on the subject; the enchantments lifespan is not changed.

```
subject -> on (
```

\subsubsection{The Queen's Curse}

Commission by a queen a couple of centuries ago. She had intended it as a punishment for sexual crimes, but it never saw widespread use.

```
subject =>> female always on (male and (sleep after orgasm while sexually penetrating))
        =>> male always on (female and (sleep after semen in womb and not (prediction: conceived)))
```
