\chapter{Magic}

Many types of magic exist. Generic term for a practitioner of magic is
\spcword{mage}, though this is not normally applied to alchemists or
summoners. Most forms of magic are capable of creating the same effects with
the difference between them being in how a spell is performed, as well as the
safety, speed, and general usability of spell casting. That said, each form of
magic has a few unique traits or abilities. The most common form of magic
varies by area; Sklarian magic, for example, is mostly found in the wild lands.

All magic leaves detectable traces on the subject when it is used. These can be
used to determine what kind of magic was used (wizardry, primal, etc.), a
general idea of what effect occurred, and a fingerprint unique to the casting
mage. As this fingerprint can only be compared to other spells, one needs an
example of a spell cast by a specific mage in order to determine if the
fingerprint matches the mage in question. That said, the fingerprint remains the
same regardless of what type of magic was used. These traces decay over time,
becoming difficult to examine after about a year and effectively gone after two.

\section{Nullic Ore}\label{sec:magic:nullic_ore}

Nullic ore is a kind of rock that forms deep underground. It has the unique
property of absorbing magic, both existing and in progress, effectively
dispelling them, though it cannot effect a stative spell that has already been
cast. Similarly, nullic ore will prevent a mage from casting spells.

Only so much magic can be absorbed by any piece; the total amount that can be
absorbed is determined by the mass of the piece. Given time, this absorbed
magic will be released harmlessly, allowing the nullic ore to absorb more
magic, but this release process is quite slow. A filled, fist-sized piece of
ore takes several years to dissipate the absorbed magic.

When used as protection against magic, nullic ore is typically made into
jewellery or piercings. In some cases, subjects have consumed powdered nullic
ore, though this has the issue that it cannot be easily removed to enable
beneficial magic to be used on the subject. Mages convicted of crimes may be
required to ingest nullic ore or wear piercings to limit their ability to
use magic.

Due to its potential to disrupt society and hinder the beneficial magic many
aspects of society are based on, it is typically controlled or monitored by
national governments. Most stockpiles of nullic ore are owned by governments,
the wealthy, or the paranoid. Traces of nullic ore are sometimes added to
currency to limit magical counterfeiting operations.

\section{Earthblood}\label{sec:magic:earthblood}

\todo{Write Earthblood section.}

\section{Runes}

There are three sets of runes normally used in magic.
They are \spcword{primal runes}, \spcword{Sklarian runes}, and \spcword{general runes}.

Primal runes are used exclusively by primal magic \pr{sec:magic:primal}.
Over one million have been documented; more are known to exist, but restrictions on research into primal magic limit research on this topic.
These runes are unique in their potential to be accidentally activated as a spell.
Most primal runes are elaborate and composed of flowing lines and graceful curves.
When written in a non-spell context, primal runes will typically have a horizontal bar drawn through them.

Sklarian runes are used in Sklarian magic \pr{sec:magic:sklarian}.
Just over 4,000 exist.
Most serve multiple purposes as can be used to specify arbitrary names and numeric values as well as possessing an innate magical meaning.
Due to their artificial creation, the complete set of runes is known.
Sklar \pr{people:sklar} has indicated that, should the need arise, more runes can be created, but that he doubts this will ever become necessary.
Sklarian runes are notable for having a very square, boxy appearance.

General runes (also called ``magic'' runes) are shared amongst all other forms of magic, though they are most often seen in summoning magic.
These are what most people outside the Wild Lands \pr{nation:wildlands} are thinking of when they refer to runes.
Forty seven are known; this number has gradually increased as mages stumble upon new runes, but many mages believe the full set is now known as no new general runes have been discovered in centuries.
While the exact meaning and usage of the runes depends on the branch of magic in use, they are generally equivalent to an alphabet; no individual rune has a specific meaning.
As they are often unfamiliar to non-mages and cannot be used to accidentally cast spells, many wizards will use them to record spells and other magical information.

\section{Common Uses}

Although there are many, many ways to use magic, most of the spells that get
used regularly fall into a relatively small number of categories. These
categories are descriptive, however, rather than prescriptive; many commonly
known spells still fall outside these categories. As such, these shouldn't be
viewed as hard limits, but as general directions that a prospective mage might
considering when deciding what direction to take their studies.

\subsection{Agriculture}

Tied with healing for the most desired magical effect, there is no lack of
demand for magic used to enhance agriculture or livestock.  Many mages find the
field uninteresting, however, and will deliberately avoid taking work in this
area. As a result, most mages performing agricultural magic have below average
skill.

\subsection{Automatons}

Where agricultural magic is highly in demand but not prestigious, the creation
of automatons is the opposite. The creation of newer and more complex
automatons can bring fame to a mage, but due to the expense of the materials
and the complexity of the required magic, only the wealthy are able to afford an
automation. In addition, the automatons require such explicit and detailed
instructions that constructing one for a non-trivial task requires the creating
mage to be an expert with the target task as well as in the automation creation
process. Automatons will normally do nothing more than follow their
instructions, but it is possible to create automatons that are self willed and
demonstrate some degree of intelligence. This has yet to be accomplished
intentionally, however; normally automatons intended to be self-willed are
imbued with a possessing spirit using summoning magic (page
\pageref{sec:magic:summoning}).

When constructing an automaton, it is important that any part intended to be
able to move is built as a hinge or joint and that any portion intended to be
soft or flexible must be built with a material that is already that way. The
animation spell will cause the automaton to move, but it will not change the
character of the materials used. automatons constructed using dead flesh are
referred to as undead.

\subsection{Contraceptive}

Although neither a prestigious field nor a popular one, contraceptive magic is
something any mage serving a village or town is expected to be familiar with. In
its simplest and most effective form, this simply renders the subject entirely
sterile. This is not the preferred solution, however, as reversing it requires a mage
to determine what form of sterility was used and and a new spell to return the subject's fertility to normal.

A more common approach is to enchant a piece of jewellery to cause infertility
in its wearer. Although the jewellery is still subject to spell collapse, this
collapse only stops its effects rather than having a permanent effect on the
subject.  In addition, the jewellery can be worn or removed as the subject
desires and, while early spells required the jewellery to remain against the
user's skin, more recent versions of the enchantment allow the item to be
several inches from the body permitting it to hang loose or be worn over
clothing. While everyone within range will be effected, with an effective range
of under one foot, this is generally not considered a problem.

The effect of contraception enchantments on existing offspring depends on the
specific enchantment. Many older versions would abort a pregnancy, but this is
generally considered undesirable (at least in the magical community). Still,
some mages prefer these older variants for their simplicity and some customers
prefer this effect, especially if they have reason to believe they're already
pregnant.

\subsection{Curses}

Curses are spells that are intended to hinder, inconvenience, annoy, or other
upset their subject. Common curses involved transformations, or partial
transformations. Most curses are of malicious intent. Most areas have made curses
illegal to buy, sell, or cast, but punishments typically consist of a small to
moderate fine. Most people consider curses to just be a part of life, like
catching a cold, and most village or city mages will cure them at a low cost.

Spells that kill, maim, destroy, or are otherwise judged sufficiently malevolent
may be considered to be war magic instead, resulting in them being handled under
a much harsher set of laws. As a result, most mages involved with curses try for
``inconvenient'' or ``annoying'' rather than ``devastating''.

\subsection{Creation and Duplication}

It is entirely possible to use magic to create objects or duplicate existing
ones. Outside of the occasional artistic effort, however, neither is common. For
obvious reasons, nullic ore (page \pageref{sec:magic:nullic_ore} cannot be
created or duplicated using magic. Unintuitively, this remains true even if the
nullic ore is already full of absorbed magic. In addition, while organic matter
can be produced, living things cannot.

Creating objects through magic requires a spell be designed that precisely
defines the thing to be created. This increases the size and complexity of the
spell, thus increasing the chances of error and vastly increasing the energy
required to cast it. In addition, such a spell could only create the
\textit{exact} item described; a new spell would be required even for even
slight variations.

Duplicating objects is simpler and significantly less complex that creating
them. A number of standard spells exist for this purpose. All known duplication
spells suffer from the same flaw: they require immense amounts of
energy. Duplicating even simple objects can leave a mage bedridden for a day or
more. Objects consisting of multiple materials or that possess fine detail can
increase this immensely.

\subsection{Healing}

Along with agriculture, healing is the most in demand field of magic. Like with
agriculture, most mages find the field unappealing, but unlike agriculture, most
mages will still learn healing magic, even if it's just out of self interest.

\subsection{Hedge Magic}

Villages and small towns will typically have one or more \spcword{hedge
  mages}. These are mages who typically have low levels of skill in their
respective field, but possess enough knowledge to be able to perform a range of
useful daily tasks such as healing or enhancing crop growth. While they may not
have much skill in any particular kind of spell, they make up for it by having a
wide breadth of useful knowledge. Most hedge mages provide their services to
their village or town in exchange for a place to call home and food to eat.

It is estimated that as many as 90\% of mages are hedge mages. Most are former
students who, while good enough to gain entry to a school of magic, lacked the
talent, drive, or capacity to actually succeed in their field. A small number of
hedge mages are actually retired mages; these mages tend to serve their home
areas for far longer than one would expect for their apparent age. While they
often excel in some varieties of magic, they are often unable to provide as
wide a variety of services as less skill hedge mages.

\subsection{Immortality}

For as long as there have been mortals, they have sought to claim the
immortality of gods and demonlords. Magic is capable of granting this, though
the complexity of the spells involved is quite high and the consequences of
miscasting them are often quite problematic (such as accelerating aging rather
than reversing it, or making the subject twenty years older instead of
younger).

Unlike war magic, immortality magic is not restricted by law in most
places. Anyone who knows the appropriate spells, or who can afford to pay
someone who does, has the option of making use of them. While the rich and
powerful, the unavoidable chance of a miscast spell works to limit the number
of people using the spells. Immortality spells don't effect non-age related
health problems, either; most non-mages rich enough to pay for an immortality
spell have enemies that want to see them dead.

\subsection{Warfare}

While magic is rarely directly used for warfare in modern times, it was
historically quite common. The most recent widespread use of magic in this way
was Azosah's Empire. While knowledge of specific spells remains in the present
day (especially among the longer-lived inhabitants of the world), academic
centres avoid the topic entirely and most governments have a range of sentences
for infractions between possessing such spells to actively using them.

When war magic was common, it was found that those its practice appealed to
tended to be the people one least wanted to give powerful, destructive magic
to. In addition, war magic tended to cause psychological disturbances,
particularly megalomania and reduced empathy. War magic came to be thought of as
addictive; those who solved their problems with it were more likely to solve
future problems with it. This particularly became a problem after a war had
ended and the user no longer has acceptable targets for their spells.


\section{Spells and Spell Properties}

While there are many kinds of magic in the world, there are many common traits
that run among them. For instance, no form of magic is capable of acting
directly on information; while a wizard could use a spell to look through
someone else's eyes, they could not create a spell that directly told them where
that person was. ``Divination'' is the realm of charlatans, not of mages.

Magic is incapable of creating life or returning life to something that has
died. Automatons, even self-willed ones, are possible, but are not considered to
be ``alive'' in any meaningful sense (though self-willed automatons are
sometimes called ``undead'') and do not possess the properties associated with
being alive, such as being able to grow, reproduce, or to die.

Outside of summoning magic (section \ref{sec:magic:summoning}, on page
\pageref{sec:magic:summoning}), no form of magic is capable of teleporting a
subject. Magic can make something move very fast, and even be insubstantial, but
it must still pass through every point between where it began and where it ended
up.

Finally, magic cannot be used to effect the soul (except through some very
limited and specific mechanisms of summoning), and is incapable of directly
effecting the mind (though it should be remembered that the living mind is not
entirely separate from the body it inhabits; changing the body can indirect
cause changes to the mind).

Primal magic (section \ref{sec:magic:primal}, on page
\pageref{sec:magic:primal}) is an exception to all of these points. While there
are undoubtedly limits to its capabilities, these have not yet been found by
mortals. Unfortunately, the complexity and side effects of primal magic make it
unsuitable for use by mortals.

\subsection{Complexity, Lifetime, and Cost}\label{sec:magic:complexity}

The \textit{complexity} of a spell is a measure of the, well, complexity of the
spell. A more complex spell is typically longer, consumes more energy, is harder
to cast and the understand, and has a shorter lifespan. Many advances in magic
take the form of discovering ways of reducing the complexity of spells, though
these new versions often take considerable time to find their way out among
non-academic mages, however. Some spells, curses in particular, are deliberately
designed to have high complexity as this makes the spell harder to dispel.

The \textit{lifetime} of a spell is how long it takes before the spell undergoes
spell collapse. This typically decreases as spell complexity increases, though
there are ways of increasing it, such as putting extra energy into the
spell. Although based on complexity, spell lifetimes are often unpredictable and
can vary considerably even between spells of similar complexity. As a result,
books of spells will often make a note of a spell's lifetimes. Spell lifetimes
are measured by considering how long the spell lasts in isolation. Even the
spells with the shortest lifespans, however, will last several years on their
own.

The \textit{cost} of a spell is a determination of how much energy it will
require to cast that spell. The base cost of a spell is directly linked to the
spell's complexity, though it is possible to put extra energy into a spell. This
is typically done to extend its lifespan or to make it harder to dispel.

While the cost of a spell is typically paid by the wizard casting it, this does
not need to be the case. It is possible for the willing subject of a spell to
contribute energy, or for third parties to transfer energy to the casting
wizard. Drawing energy from powerful beings (such as gods or greater demons) is
also possible, though this requires the spell to be specifically designed to do
so and said beings are capable of denying specific castings at will.

Spell cost works differently in alchemy; alchemy costs will be covered in
section \ref{sec:magic:alchemy}: Alchemy on page \pageref{sec:magic:alchemy}.

\subsection{Spell Optimization and Magic Flux}\label{sec:magic:optimization}

Once created, spells do not become unchanging things.
Subsequence mages will work with them, striving to reduce their complexity and cost, and to remove undesirable side-effects.
This process is \spcword{spell optimization} and is generally considered to move through four and a half stages:

\smallskip

\begin{description}
\item [New] A newly created spell is still very much a work in progress.
            Although at this stage the spell will do what is intended, it often has a prohibitive cost and significant side-effects.
            Not to mention having many unexpected interactions and bizarre edge-cases.
            Relatively few non-research mages are willing to use a spell in this stage if there is any other choice.
\item [Rough] At this point, the spell is considered ready for use.
              All but the most rare interactions and edge-cases have been fixed up and as many side-effects have been eliminated as possible.
              Rough spells are typically still overly complex, but are no longer so complex that they're unusable.
\item [Standard] Over time, a rough spell in common use will be tweaked and improved so that it's less complex and is easier to cast.
                 Eventually, this results in the spell being optimized to the point that it's considered to be in an ideal state for wide-spread use.
                 Standard spells are often printed in relevant grimoires owned by large numbers of mages.
\item [Optimized] While the above is considered good enough for most spells -- it allows them to get the job done with a minimum of fuss -- sometimes spells become so common and widespread that they see even more optimization and improvement.
                  One of the major candidates for this are the basic healing spells known to nearly every mage, even the least skilled of hedge mages.
                  An optimized spell has seen so much improvement that even dedicated researchers struggle to find new ways to improve the spell.
\item [Personalized] Sometimes, a specific mage finds themselves using a specific spell on a very regular basis.
                     In this case, they may choose to personalize it, making optimizations that are specific to themselves and that may, in fact, make the spell \emph{harder} for other mages to cast.
                     Unlike the other stages, a spell can be personalized from any stage; mages that use niche spells often find themselves personalizing spells still in the rough stage.
\end{description}

\smallskip

\spcword{Magical flux} is the process by which magic slowly changes over time.
The meaning of the commands that make up spells slowly drift and change and result in magic being an ever changing target.
Fortunately, this is a slow process and it's estimated that it'll be thousands of years in the future before the commands change enough to require their usage to change.
But while magical flux may not render spells unusable, it does erode at their optimization.

It takes about twenty years for magical flux to reduce a spell from `optimized' to merely `standard'.
The next step, from `standard' to `rough' takes far longer -- about 200 years.
And it takes a further 2,000 or so years to take it all the way back to `new'.
While there have been no known occurrences, it's believed that going from `new' to `unusable' would take thousands more years.

Notably, while magical flux is a worldwide effect, it is a static one as far as individual mages are concerned.
A mage's place in the magical flux is fixed at the point of their conception and, for them, the flux is a static, unchanging thing.
This fact gives birth to the personalization of spells, a process of tweaking a spell to perfectly fit the flux as it pertains to a specific mage.
A further consequence is that while magical flux may erode the optimization of spells in general, a mage's personalizations will remain solid for the entirety of their lives.
This is, in fact, one of the strengths of the oldest mages: they've had the time to deeply personalize so many spells that they are capable of using them much more easily than a younger caster, despite the spells themselves often being an older, more complex version.
Between magic flux and this personalization, a young mage purchasing spells from a university will typically receive more optimized spells than one acquiring their spells from an older mage, even if the older mage's spells were of better quality at the time of purchase.


\subsection{Effect and Type}

Simply put, the effect of a spell is what the spell does. As such, the effect is
almost always the reason the spell is being cast. Although spells are typically
referred to as having a single effect (and effects are sometimes called spells),
it is possible for a single spell to create multiple, distinct effects (rather
than a single, composite effect with the same result). This is only common in
Sklarian magic (section \ref{sec:magic:sklarian}, on page
\pageref{sec:magic:sklarian}), though.

Spell effects are broadly grouped into three types: \spcword{stative},
\spcword{enchantment}, and \spcword{meta}, though it should be noted that meta
spells typically belong to one of the other types as well. These types are based
on the properties of the effect as well as the complexity cost and possibility
of being dispelled.

\subsubsection{Stative}

Stative spells change a property of something that exists in the world. The end
result of a static spell must always be a valid state for the subject to exist
in. It thus cannot be used to render anything into an impossible state (such as
levitation), nor is it capable of effecting things that do not physically exist
in the world (such as information). Because the spell instantly ends, it cannot
store information relating to the previous state of the subject; any such
information is lost. This means, for instance, that someone using a stative
disguise spell would be unable to return to their original appearance
afterwards.

The active lifetime of a stative spell is significantly less than a second. As
a result, it is impossible to counter or dispel a stative spell (though it
does still leave magic traces), nor can stative spells experience spell
collapse. That said, stative spells can be reversed by casting a new spell with
the opposite effect. As noted above, information loss may make this less
viable. For example, someone afflicted with a stative transformation spell
could be returned to their original species with a new transformation spell,
but they could not be returned to their original appearance.

Stative spells are typically easier to cost and take less energy. Some mages
prefer them for this reason, but most feel that this is not a sufficient trade
off for the lack of ability to easily reverse the effect.

\subsubsection{Enchantments}

Enchantments are spells that cause the subject to act and be perceived as though
a property had been changed, but without actually changing the property. The use
of meta spells makes it possible to learn detailed information about both the
spell itself and the normal state of the subject its on.

Because it does not change a subject's underlying nature, it is possible to
dispel an enchantment; this is described under the \spcword{meta} type below.
It also become possible to make the subject appear to be in an impossible state
(such as floating in midair) or for the spell to have continuing effects (such
as turning the subject into a wolf under a full moon), though when the latter
case undergoes spell collapse only the current state of the subject is
considered.

An enchantment will always have a higher cost and complexity than the equivalent
stative spell.

\subsubsection{Meta}

Meta spells are those spells which target other spells. This
includes spells used to analyze spells, to determine what spells are one a
subject, to determine what the subject is like without spells, to dispel
spells, and so forth.

The energy and complexity of dispelling a spell is related to the complexity of
the original spell. While the exact relationship varies, it is typically two to
three times as complex as the original spell with the energy requirements
increasing appropriately. Many curses are deliberately designed to be
unnecessarily complex to take advantage of this effect.

Rather than actually dispelling a spell, it is also possible to transfer a spell
to a different subject. This requires that the new subject be suitable for the
spell in question; transferring a lycanthropy curse to a sword will not
work. Transferring spells is generally considered inferior to dispelling them as
it doesn't actually eliminate the unwanted effect, but remains in use,
especially among less ethical mages, as it is much simpler and does not increase
in complexity when the target spell does.


\section{Study and Learning}

Those with an interest in learning magic will typically first spend time
studying with a local hedge mage. While the low skill of most hedge mages does
not allow them to impart much knowledge, it is typically enough for a
prospective student to determine whether the rigour and devotion magic requires
is something they can handle. Those that want to continue their education will
continue on to one of the various institutions of magical learning. It is both
rare and discouraged to learn more than the absolute basics of magic outside an
established institution.

Most people who take an interest in magic never seek further education. They
learn a spell or two and decide the study of magic is not for them. These
people are called \spcword{dabblers}; those who have completed magical training
typically view them as no different than those who have not studied magic at
all.

About 1\% of people who take an interest in magic go on to study at an
institution. While each institution has its particular focuses and fields of
study, most prospective students will pick the closest. Most people who go to
study at a magical institute do not graduate; while those who fail especially
early may still be considered dabblers, most of those who fail their studies
become \spcword{hedge mages}. Graduate wizards often look on hedge mages with
scorn or pity, but hedge mages are generally considered to provide a valuable
service: their skills, while minimal, are enough to provide most of the
day-to-day magic a village or town needs to that ``real'' mages don't need to
be disturbed with petty concerns such as a failed harvest.

Those who complete their studies are \spcword{graduate mages}; most go on to
have a career performing magic. They are the ones who become court mages, magic
instructors, or open businesses specializing in magic too advanced for a hedge
mage. Most graduate mages are skilled enough that they can find (or create)
work focused on their preferred field of magic.

A fraction of graduate mages go on to become \spcword{thaumaturges},
researchers and innovators in the fields of magic. These are the mages who
create new spells or theorize about the underlying principles of magic. Most
thaumaturges specialize in a particular field of magic, sometimes to an extreme
degree. As well as their research and theorizing, thaumaturges are often
pressured into ``teaching'' advanced classes, though this often results in a
class focusing on the thaumaturge's interests rather than the actual
curriculum.

No more than a handful of mages in a generation will go on to be
\spcword{masters of magic}. Masters of magic are the most powerful, most
knowledgable mages alive; by the time one achieves this rank, they will have
already accomplished deeds that guarantee their place in
history. \textit{Arthur the Dark}, \textit{Azosah}, and \textit{Sklar the
  Elder} are masters of magic.

Masters of magic are often considered to be above the law. This is a position
based less on legal or moral grounds and more on practical ones: finding
someone will to even try to arrest a master of magic is difficult; finding
someone who could succeed is impossible.

\subsection{Institutions of Magic}

Magical institutions tend to have large, sprawling campuses with short, sturdy
buildings. Most are built a significant distance from the nearest population
centre and are largely independent. Tuition tends to be low; graduation rates
are low enough and the rate of fatal or incapacitating accidents high enough
that it is generally deemed impractical to put further barriers in front of
prospective students.

There are two main institutions of magic in the Heartlands: the
\spcword{University of Wizardry} and the \spcword{College of
  Magic}. \spcword{Sklar's University of Magic} and the \spcword{Ivaren
  Institute of Magic} are often included in the same list, the first because of
the presumed presence of Sklar the Elder and the later because of the value of
the research performed there.

\subsubsection{College of Magic}\label{sec:magic:college_of_magic}

\epigraph{Real mages for real problems.}{College slogan}

The College of Magic is the trade-school of magic. The lessons and curriculum
are just as solid as other institutions, but the focus is always on the
practical aspects of magic. A College of Magic graduate may struggle to explain
the details of how magic works, but they are excellently equipped for solving
real world problems. The graduation rate is easily the best of any of the major
institutions.

This is not to say that the college performs no research and those involved in
said research are sometimes prone to boasting about how its research department
produces practical, real-world solutions for problems. Unfortunately, in the
past few decades, the reveal of research projects with severe ethics violations
has harmed the college's reputation for research, especially since said
experiments were largely unsuccessful (see section \ref{sec:nations:kingdom_of_the_sky:wyvern_experiments} for details).

\subsubsection{Ivaren Institute of Magic}

\epigraph{I wonder what happens if I do this?}{Common last words}

The Ivaren Institute of Magic is the true of magical experimentation and
practical research. It is located a short distance outside the city of
Ivar. Despite having a dramatically lower population than the city, it covers
nearly as much, if not more, ground than the city does.

The Ivaren Institute of Magic is focused almost entirely on practical
research. Most new spells and techniques are developed here. Due to the
inevitable damage of miscast spells, the buildings of the Institute are spread
wide with thick roads and thicker walls. While the work of the institute is
respected, most consider it a respect best paid from a distance. Preferably
from another country.

Due to the nature of the Institute, determining graduation rates, or even
admittance rates, is difficult. Few students leave as failures; most
unsuccessful students become corpses or are otherwise incapacitated. Likewise,
most graduates remain at the institute to produce research.

\subsubsection{Sklar's University of Magic}\label{sec:magic:sklarsuniversity}

\epigraph{Knowledge is it's own reward.}{University motto}

The reputation of Sklar's University of Magic is two-sided. To those less
familiar with it, the early focus on Sklarian magic (section
\ref{sec:magic:sklarian}), perhaps the simplest form of magic, as well as its
location outside the Heartlands, is a sign of its clear inferiority; they
cannot imagine anything of value coming from Sklar's University.

Those in the know, or who have visited Sklar's University have quite a
different view; while the studies may start simple, nowhere are the theoretical
underpinnings of magic examined in so much detail. To those in the know, the
word of a graduate of Sklar's University is surer than the existence of the
gods. Mages travelling to the Wild Lands often find hedge mages with an
understanding of magic that rivals graduates elsewhere.

That said, the graduation rate is abysmal---less than 1 in 1,000 students
successfully graduate---and the research done is almost pure theory. As much
as the university pushes the bounds of theoretical knowledge, it has produced
only a handful of practical discoveries in its entire lifetime.

Sklar's university is also notable for its unusually compact and vertical
design, as well for its restricted library of books forbidden elsewhere,
including several grimoires of war magic. Between the university's remote
location and the presumed on-site presence of Sklar the Elder, mages elsewhere
have mostly decided it is not worth pursuing, declaring the books sufficiently
secure, often with no attempt to determine what the security measures actually
are.

\subsubsection{University of Wizardry}

The University of Wizardry strongly focuses on the study of wizardry, but does
not entirely ignore the other types of magic. Students are expected to gain
some familiarity with every type, even if they do not expect to use it. Outside
of this specific focus, the University of Wizardry provides a balanced approach
to instruction without focusing on any of practice, theory, or research. As a
result, many believe that the University of Magic actually produces the most
effective mages---well rounded graduates equally at home discussing theory or
practice.

While the research programs of the University of Magic can't compare to the
often spectacular results of the Ivaren Institute of Magic, their failures are
also less spectacular. Their results are produced with fewer causalities and
less destruction of facilities. As a result, even when the results take much
longer to achieve, the financial cost is significantly lower.


\section{Miscasting}

A spell is miscast if the wrong components (runes, commands, ingredients, etc.)
are used or if they are used incorrectly. The exact effects of a miscast spell
and the danger it poses depends on the type of magic used; sklarian magic
(section \ref{sec:magic:sklarian}) is the safest and a miscast spell will have
no effect beyond wasting the mage's time unless it happens to have resulted in
a different, valid spell. At the other extreme, primal magic (section
\ref{sec:magic:primal}) will always have an effect with incorrect elements
potentially causing drastic changes to the spell or increasing the energy
requirement beyond what the mage can provide.

Miscast spells spells are the biggest risk in magic use. While any mage is
capable of miscasting a spell (and even the best tend to miscast spells
occasionally), young or inexperienced mages are the most likely to make a
mistake; this is one of the reasons magical learning is typically carried out
away from populated areas.

A common result of a miscast spell is is an effect that is different, but
related to, the intended effect. A spell intended to turn someone into a frog
might, instead, turn them into a newt. Alternatively, the target, duration, or
other parameters of the spell might be changed. Occasionally the lifespan of a
spell will be lengthened or shortened, possibly even to zero.

Uncommon results of a miscast spell can include producing totally unrelated
effects (either in addition to or instead of a related effect), extreme energy
requirements, or, in cases of massively miscast spells, the spells energy may
be released near the caster, the target, or between them in sudden bursts
(i.e. explosions). In this cast, the number and force of the bursts will be
based on the energy required by the spell.

\subsection{Malformed Spells}

One particularly notable kind of miscast spell is the malformed spells. While
normally miscast spells are those were the caster has made a mistake in the
actual casting of the spell, a malformed spell is one that is designed wrong
and produces results other than what the spell's creator intended. Thus, while
a miscast spell can potentially be cast correct, a malformed spell will never
produce the intended results.

Common results of a malformed spell are for the spell to do something close to,
but not quiet what the designer intended, or for the effect to be stative (or
partially stative) when it was intended as an enchantment, or for there to be
problematic side effects.

Malformed spells commonly occur during magical research and development, but
are rarely seen in the wild; few leave the hands of their creator until the
problems are sorted out. As the first versions of new spells are often flawed,
malformed spells can be quite common in places like the Ivaren Institute of
Magic.

\section{Spell Collapse}

Every enchantment has a lifespan. Once this lifespan expires, the enchantment
undergoes a process called \spcword{spell collapse}. During spell collapse, an
enchantment will end, but rather than the effect of the enchantment being
reversed, it is applied to the subject as though it were a stative spell
(except for continuing effects and impossible states, both of which do simply
cease).
In the event that a continuing effect causes the subject to periodically change state, such as with lycanthropy, it is the current state that will be applied.

This process becomes more complex when multiple enchantments are applied to a
single subject. Such enchantments are layered with the oldest at the bottom and
the newest at the top. Spell collapse always occurs from the bottom up; a spell
cannot properly collapse unless it is at the bottom of this stack. Once it does
collapse, it is removed, making the spell above (if there is one) the new bottom
of the stack. This means it is possible to place a long lived enchantment on a
subject before a shorter lived one in order to increase the shorter
enchantment's effective lifespan, though this is not without complications of
its own. Not the least of these is that every enchantment above an enchantment
on the stack will shorten that enchantment's lifespan.

While enchantments cannot collapse without being on the bottom of the stack,
they can still run out of lifespan. If this occurs, the enchantment is said to
have become \spcword{dead} and, should it become the bottom most spell, will
undergo collapse immediately. It is still possible, and no more difficult, to
dispel dead enchantments as long as they do not reach the bottom of the stack.

Dead enchantments have another property as well: adjacent dead enchantments
will merge into a single enchantment called a \spcword{composite
  enchantment}. While this new enchantment is still dead, it's complexity is
the product, rather than the sum, of its parts. This makes merged enchantments
difficult to dispel and they are often treated as stative changes.


\section{Wizardry}

Wizardry is a form of magic that uses spells made up of tiny
\spcword{commands}. Each command has a tiny effect on the world, but this
effect will vary depending on the commands that are located around it. Some
commands have no direct effect, existing only to modify other commands. As the
effect of any single command is tiny, most spells are made up of hundreds of
different commands. The most complex spells may consist of tens of thousands.

Every command has one of more \spcword{expressions}; this is the way the wizard
performs the command when casting a spell. Expressions can include gestures,
sounds, body movements, even environmental conditions. Like the effect of a
command, the expression can change depending on what the surrounding commands
are. If a command ends up with multiple, equally valid expressions, the wizard
is free to chose the one they prefer.

Tens of thousands of commands are known. While new commands are sometimes
discovered, this is extremely rare; the last new command was discovered and
documented over a century ago.


\section{Primal}\label{sec:magic:primal}

Primal magic is the raw creative force of reality. There are no limits to what
can be done other than the energy cost involved. It has been hypothesized that
a sufficiently skilled practitioner of primal magic would even be able to
change fundamental aspects of reality or the nature of the gods. The sheer
complexity and energy requirements of this, however, put it well out of reach
of even the best mortal practitioners.

The primary use of primal magic is by gods and demons; they possess an
intuitive understanding of how primal magic works. That is not the same as
being perfect with it. While gods and demonlords are believed to possess an
inherent, complete knowledge of primal magic, other varieties of demons have
demonstrated significant gaps of knowledge and periodically make mistakes. Most
below the level of a god or demonlord demonstrate no ability to explain how
primal magic actually functions; its use is purely instinctual.

Mortal use of primal magic always results in damage to the user's soul and
sanity, though a single casting may not be sufficient to produce visible
effects. Long term use inevitably results in impaired judgment, empathy, and
reason, along with hallucinations and delusions. Due to these effects,
civilized areas forbid the use of primal magic.

Primal magic is expressed using runes. Like commands in wizardry, the exact
meaning of a rune can vary depending on the runes that surround it, though
unlike commands, runes never change in appearance. Also unlike wizardry, which
is a sequence of commands, runes are used to build up a two-dimensional
pattern. A few million runes are known and it is suspected that far more
exist. Each has an intricate and complex design. Spells are likewise larger
than wizardry; even the simplest spells in primal magic use thousands of runes
and some spells are known to require over a million runes to cast.

While in mortal use the runes used in primal magic are written down, it is
possible to perform primal magic purely mentally. This requires holding the
precise image of every rune in the correct position in the caster's mind. Once
formed, actually casting the spell requires the caster to touch one of the
runes with the intention of the spell being touched. Spells formed mentally are
always considered to be touched.


\input{magic_sklarian}

\section{Alchemy}\label{sec:magic:alchemy}

Alchemy is a form of magic used to create potions, elixirs, salves, etc. These
products are produced by mixing specific ingredients using a fixed method.
Alchemy is highly symbolic and arbitrary; most of those who practice it focus on
it exclusively. It is not usually viewed as a form of magic by anyone not
studying magic on a theoretical level. All alchemical products target a single,
specific subject: the person they are used on.

Anyone knowing an alchemical recipe can produce alchemical products, but its
complex and arbitrary nature means that subtle, less-than-obvious consequences
or create products with seemingly no relation to the intended product. E.g.
a mistake might change a potion of healing into a potion of sex change. Valuable
recipes are often kept secret.

It does not take any extra energy to create or use alchemical products; while
some steps of the creation process may take considerable effort, it is the same
effort those actions would take outside of the alchemical process (e.g. stirring
something for multiple hours is exhausting regardless of the goal).

The Alchemist's Guild exists to certify that member alchemists are competent,
reliable, and honest.


\section{Ritual Magic / The Rites}\label{sec:magic:rites}

- Rites
    - Rite of Home
    - Rite of Rebirth
        + rite of rebirth: The secondary subject conceives child with primary
          subject's mind and memories. The primary subject's old body vanishes.
          Subjects do not need to be willing.
        + child will be of mother's species and a random appropriate sex
    - Rite of Final Rest
        + prevent reincarnation

            - Death is highly disorienting and causes memories to fragment and fade
            - Every death causes older memories to fragment and fade more and more

            - Otherwise they will be reborn as a child to the first pregnancy after their waiting period
                - They will retain their memories, but the mind and body take time to develop enough for them to be coherent
            - A person can use the Rite of Final Rest to stop this cycle


    - Rite of Cursed Offspring
    - Rite of Enhanced/Reduced/No Fertility/Libido
    - Rite of Sire Ascendant
    - Rite of Offspring Fixative

    - Rite of Transformation
    - Rite of Automation

    - Rite of Enslavement
    - Rite of Transfer
    - Rite of Emancipation
    - Rite of Breaking Chains


\section{Summoning and Binding / Spiritual Magic}\label{sec:magic:summoning}

Summoning and binding is an unusual branch of magic. It can only be used for a
very limited number of things, but most of those things are not otherwise
possible with magic. A practitioner of summoning and binding is called a
summoner rather than a mage.

Summoning allows the summoner to construct a summoning circle and perform a
summoning ceremony. This will instantly teleport the subject to the interior of
the summoning circle. They will be unable to leave until release or banished,
though they will also not need to eat, drink, etc. It is possible to summon any
mortal (including animals), demon, or undead. Gods cannot be summoned.

When summoned, the subject will become aware of the name the summoner thinks of
themself as and the summoners appearance (albeit naked) and is capable of
resisting the summoning. Resistance is not guaranteed and a summoner may spend
extra time and effort to make it harder to resist.

Once summoned, a summoner can banish the subject. This will return the subject
to the place they were in before they were summoned. The subject does not need
to be in the summoning circle for this to occur, though being summoned again
will cause this return point to be reset to their current location. Performing
a banishment is quick, simple and cannot be resisted, but can only be performed by the original summoner.

Releasing the subject of a summoning permits them to exit the summoning circle
without being banished. This can be done unconditionally, but most often the
summoner will attach conditions to the release. Conditions can apply to either
the subject, the summoner, or to both. The subject will be aware of the full
conditions and can freely refuse to accept the release. If the subject does
accept the conditions, they will become a \spcword{geas} and both the subject
and the summoner will be compelled to fulfill the conditions that apply to them.


\section{Borrowed Magic}

Borrowed magic is magical abilities granted to an individual by a god, demon,
or other powerful entity.
