\documentclass[12pt,letterpaper]{book}
% \usepackage[showframe]{geometry}
\usepackage{enumitem}
\usepackage{xcolor}
\usepackage[colorlinks=true]{hyperref}
\usepackage{pdflscape}
\usepackage{graphicx}
\usepackage{float}
\usepackage{epigraph}
\usepackage{tocloft}
\usepackage{wrapfig}
\usepackage{booktabs}

\usepackage{fontspec}
\setmainfont[Path           = ./fonts/,
             BoldFont       = GenBasB.ttf,
             BoldItalicFont = GenBasBI.ttf,
             ItalicFont     = GenBasI.ttf]
            {GenBasR.ttf}

\setlist{nosep}

% highlight TODO items
\newcommand{\todo}[1]{\par{\color{red}\large #1}\par}
% "special" word formatting
\newcommand{\spcword}[1]{\textbf{\color{blue}#1}}
% description list headers
\newcommand{\listhead}[1]{\medskip\item \textbf{\large\hfil #1}}

% Command to stardardize format of cross references
\newcommand{\pr}[1]{(page \pageref{#1})}

% Commands for formatting infoboxes
\newcommand{\infobox}{\begin{wraptable}{r}{5cm}\centering\small\hrule\smallskip\begin{tabular}{rl}}
\newcommand{\stopinfobox}{\end{tabular}\smallskip\hrule\end{wraptable}}
\newcommand{\infotitle}[1]{\multicolumn{2}{c}{\large\textbf{#1}} \\}
\newcommand{\infohead}[1]{\addlinespace\multicolumn{2}{c}{\textbf{#1}} \\}
\newcommand{\infotax}[1]{\multicolumn{2}{c}{\textit{#1}} \\ \addlinespace}
\newcommand{\infoline}[2]{\textit{#1} & #2 \\}

\title{Newor Guide\\(DRAFT)}
\author{Gren Drake}
\begin{document}

\maketitle

\cleardoublepage\mbox{}\vfill

\noindent Copyright \copyright{} 2019 Gren Drake.

\medskip\noindent This work is licensed under a
\href{http://creativecommons.org/licenses/by-nc-sa/4.0/}{Creative Commons
Attribution-NonCommercial-ShareAlike 4.0 International License}.

\medskip\noindent The main body text of this document is set using the Gentium Basic font from SIL International. The font used on the map is Might Zeo 2.0 from Blambot Comic Fonts \& Lettering.

\cleardoublepage
\tableofcontents

\input{geography}
\input{entities}
\input{magic}
\input{people}
\input{species}
\input{history}

\chapter{Nations}
\section{Beast King's Realm}\label{sec:nation:beast_kings_realm}
\input{boneking}
\section{Drak Nation}\label{sec:nation:drak_nation}
\section{Far Lands}\label{sec:nation:far_lands}
\section{High Peaks Kingdom}\label{sec:nation:high_peaks_kingdom}
\section{Ivaren Wastes}\label{sec:nation:ivaren_wastes}
\input{kingdom_of_the_sky}
\section{Mage Estates}\label{sec:nation:mages_estates}
\section{Dragon Council}\label{sec:nation:dragon_council}
\section{Southern Kingdom}\label{sec:nation:southern_kingdom}
\input{wildlands}

\end{document}
