\chapter{Gods, Demons, and Mortals}

Gods (section \ref{sec:entities:gods}) and demons
(section \ref{sec:entities:demons}) are powerful beings who are typically long
lived, if not truly immortal. As such, most are well documented, even if actual
contact is rare.

Neither gods nor demons are innately good or evil. Both pursue their own ends
by the means available to them. They tend to be labelled as ``good'' when their
actions benefit people and ``evil'' when they don't. This is especially true
for outer demons who may have little understanding of people.

\section{Gods}

\epigraph{Envy not the gods, but pity them for what they are, they shall ever be...}{Proverb}

\subsection{Azreth, the Arbiter}

//Balance, Neutrality, Order, Health//

Taking no sides, Azreth stands in the centre and grants aid to all who ask. Its
followers are recluses and monks, but they turn away none. According to Azreth
all things should be rendered unto their base; the ravages of time and chaos
stripped away. When Azreth does bend its will against something, it is as
though the world has turned against that thing; without the blessings of
balance and order, chaos soon strips away all by the very soul.


\subsection{Lynotar, the Lord of Dreams, the Hellmaster}

//Change, Dreams, Terror//

Lurking in the deepest pits of the mind, witness to the darkness fantasies the
mortal mind can conceive, is Lynotar. It has lived the greatest heights to
which people can aspire and the deepest nightmares people create. Lynotar seeks
contentment, to bring peace to people's sleep, and thus to its own
existence. Those who would oppose Lynotar find why some have named it
the \emph{Hellmaster} as it reaches into the depths of human consciousness to
bring forth things of the deepest nightmares.


\subsection{Seca}

(sEk\"{a})\\
//Pain, Despair, Lightning//

To Seca, pain purifies. Suffering forges the soul, making it stronger. Seca
endeavours to create suffering everywhere, and to bring unto people limitless
suffering as it believes this is the only way to cleanse the mind of sin and
evil. Although the god grants great power, it does so in a way that destroy not
only free will, but any semblance of rationality. Seca has no worshippers, only
minions. Nearly mindless, its followers do as commanded, even unto their death,
seeking to avoid the suffering Seca freely gives to all.

Seca is currently sealed away where it can do no harm.

\subsection{Senaonian, the Bound Man}

Chance, Fate - knowledge, secrets


\subsection{Tevak and Revax, the Demon God, the Twin God}

//Chance, Change, Power//

They are the twin god, two sides of the same being. Tevak is chance, the flip
of a coin. Revax is change, evolution and dissolution. A prayer to one is a
prayer to both. Two minds in the same soul, Tevak and Revax are in constant
torment, their personalities switching and surfacing randomly, impossible to
predict. But as they have two minds, so, too, do they have two divine forces,
two divine wills. Favours are easily granted, but flawed. The Twin God has never
known balance and thus cannot invoke it.

\subsection{Vandra, the Dragon God}

\subsection{Zecrou}


Technology

\section{Demons}

\epigraph{The gods fear me and seek to confine me, but their combined might
contains me no more than this ring contains your finger.}{Zarkis}

\subsection{Abbarax}\label{sec:people:abbarax}

Abbarax is an outer demon. It is typically described as being a squat, compact
quadruped that is about two feet to its shoulders. Its feet possess visible
thumbs. Its skin is a smooth black which does not show highlights or
shadows. Its eyes glow with a sickly green light, tinting the appearance of
anything it is looking at. It has a long, thin tail and ears that sweep back
from its skull. When it opens its mouth, its teeth are incongruently long with
serrated edges become visible, as does its long, vibrant red tongue. It has
been observed to eat almost anything and appears capable of biting through any
substance. Abbarax does not appear to be concerned with how traditionally
edible things are and has been observed to eat objects such as swords.

Abbarax has never been known to speak; if it wishes to communicate it will
instead directly embed the ideas of words in the mind of the recipient.

Abbarax has been given several names over the years: Lurker in the Unending
Abyss, Devourer of Lost Souls, He Who Waits Beyond Mercy, and He Who Watches
Without Passion. All have been granted by those from Newor as was the name
Abbarax. By what name Abbarax thinks of itself it is not clear. Some have
speculated that the idea of a name is itself alien to Abbarax.

Abbarax appears to come from a region called the \textit{Unending Abyss}. No
other native inhabitants are known. Those who have seen the Unending Abyss
describe it as a pair of opposing cliffs extending endlessly into the distance
in every direction. Those who have become trapped there can be seen on the
cliffs and whichever cliff they stand upon acts as the ground, though even when
standing on it one is left with the feeling that the cliff is vertical, not
horizontal. Everything is described as being grey and drab, even if it had
colour outside the abyss, and the air is too thin and painfully cold. It is
impossible to die in the Unending Abyss; those trapped there freeze and
suffocate eternally unless they can make an escape. Abbarax has never been seen
within the Unending Abyss and appears indifferent to, or possibly unaware of,
those trapped there. It is occasionally speculated that Abbarax is the Unending
Abyss and that the familiar form it takes is simply a representation that is
compatible with reality in Newor.


\subsection{The Sleeping Kings}

\epigraph{Wake one and be granted his favour. But be ware, they have earned
their names.}{Common legend}
\epigraph{Should every all awake at once, it will be the end of the world.}
{Common Legend}

The sleeping kings are three demonlords for the early days of the world that
are sealed in slumber. While occasionally one wakes up, they remain groggy and
soon return to sleep.

Notably, they effect the area around them for a significant distance even in
their sleep. The area around where they slumber is mostly uninhabited for this
reason.

They are: \textit{Atrax the Destroyer}, \textit{Giontar the
Betrayer}, \textit{Cyrian the Corrupter}

\subsection{Viantra, the Beast}\label{sec:people:viantra}

Viantra is the demonlord that is sealed beneath the drak capital. Many draks,
including those of high rank and station, worship and revere Viantra and it is
Viantra's blessing that is truly behind the success of the drak spellswords.

\subsection{Zarkis}

(z\"{a}rkis)

Xarxas is not a god. The only thing gained by bowing down before it is to,
perhaps, amuse it. There is no bargaining with Xarxas; there is nothing
anything has that it values. Sometimes for reasons no mind can fathom it
decides it likes a person and will then sometimes do that person a favour or
two. Xarxas is feared by the gods; they imprisoned it within a fortress from
which no power can escape. Xarxas cooperated; it generally remains within this
prison, but is known sometimes to act at large in the world and seems
unfettered by its cell. The one thing valued by Xarxas that lesser beings can
understand is amusement, and sometimes it will reward those who amuse it.

\section{Mortals}

\subsection{Arthur the Dark}

\subsubsection{The Black Grimoire Of 53 Exciting Things To Do On A Rainy Day}

\subsection{Azosah}

\subsection{Sklar the Elder}\label{people:sklar}
