\chapter{Species}

This section details some of the known species that are found in Newor, both
sapient and animal.

Species typically have two names. A species' common name is the way they are
referred to by the general population. This typically takes two forms: the short
name is used to casually refer to the species and the full common name is used
to distinguish the species from other, similar species (such as the northern
wyvern from the southern wyvern).

The second name is the technical name. This consists of three parts. In order,
they are the group, the subgroup, and the specific species. Each species'
technical name describes how species are related, but is also fully unique for
each species.

\section{Dragon}

The dragon family consists of intelligent quadrupeds.
In all dragons, the forefeet function as hands, though they lack the dexterity found in bipedal species.
There are two major families of dragons: the flying dragons and the ground dragons.
Although both typically dwell in the Dragon Council realms (page \pageref{sec:nation:dragon_council}), they typically do not get along and avoid personal interactions.
Hybrid parentage is often considered shameful by both groups and is concealed by parent and child alike.

\begin{figure}[bt]
  \includegraphics{gfx/spc_dragons}
  \caption{Flying (left) and ground (right) dragons. 2019 Gren Drake.}
\end{figure}

Their best-known species are the flying dragons who have wings and, as their name suggests, can fly.
The other major branch of the dragon family is the ground dragons.
They lack of wings and are incapable of flight.

All dragons are roughly mammalian.
They give live birth and nurse their offspring.
Nearly all births are single births.
On very rare occasions, twins may result.
In this case, the offspring are typically smaller and less developed than normal with a lower survival rate.

Unlike humans, female dragons experience an annual estrus but are infertile the rest of the year.
Both sexes experience sexual urges year-round, but those of female dragons increase considerably during estrus.
They retain self-control during this period, but many female dragons prefer to isolate themselves during this period.
Not only does this remove temptation, but it reduces the number of male dragons who attempt to court them.
Alternatively, contraceptive magic allows them to indulge in their urges with little risk of consequence.
Although female dragons rarely conceive while nursing, most still go through a weakened "heat" cycle.


\subsection{Flying Dragon}

\infobox
\infotitle{Flying Dragon}
\infotax{Draco sapiens aerinus}
\addlinespace
\infoline{Type}{Person}
\infoline{Gestation}{5 months}
\infoline{Maturity}{22 years}
\infoline{Lifespan}{90 years}
\stopinfobox

The common stereotype of flying dragons is the possession of a great feeling of innate superiority.
Although this was once more true, their defeat in the human-dragon war has largely eliminated this.
Many struggle with feelings of inferiority.

Most are largely solitary, claiming fair-sized territories as homes and hunting grounds.
Territories are shared with close family and friends, but strangers are expected to ask permission to remain or hunt.
There is an unspoken expectation that such visitors will grace their host with a gift.
This isolation is also demonstrated in their interpersonal relations; most flying dragons are not skilled at cooperation.

Between the common feelings of inferiority and their isolation, many take up the study of magic.
Indeed, many dragons becoming very accomplished mages, rivalling extensively trained mages from elsewhere.
Their isolation means that few ever become known or recognized outside of their immediate area.

Flying dragons have a notably short gestation period.
They are born in a very undeveloped state and grow slowly.


\subsection{Ground Dragon}

\infobox
\infotitle{Ground Dragon}
\infotax{Draco sapiens terra}
\addlinespace
\infoline{Type}{Person}
\infoline{Gestation}{8 months}
\infoline{Maturity}{18 years}
\infoline{Lifespan}{90 years}
\stopinfobox

Many outside the Dragon Council lands (page \pageref{sec:nation:dragon_council}) do not even realize the ground dragons exist.
They lack the ability of the flying dragons to fly, but also lack the manipulatory ability of the typical biped.
This makes it difficult for them to find a place in more bipedal lands and many who try to live outside the Dragon Council lands find themselves working as beasts of burden.

They are more social than their flying kin and can often be found in large groups and cooperating in hunting, gathering, and generally producing things.
Despite this, they are less likely to be highly skilled magical practitioners; most ground dragons lack the desire to spend long years in the solitary research required to truly excel with magic.

Ground dragons have a longer gestation period resulting in more developed offspring.
They are typically weaned at a younger age and reach physical maturity sooner.
Some flying dragons claim this demonstrates that they are a simpler, less developed species, but there is no evidence of this.


\section{Drak}

\infobox
\infotitle{Drak}
\infotax{Draken sapiens}
\addlinespace
\infoline{Type}{Person}
\infoline{Gestation}{1.5 months}
\infoline{Incubation}{10 months}
\infoline{Maturity}{16 years}
\infoline{Lifespan}{85 years}
\stopinfobox

Draks are a species created by Seka.
They were intended to be his loyal soldiers and servant and for nearly for centuries they were.
When Seka's forces uncovered Viantra the Beast (page \pageref{sec:people:viantra}), there was a mass defection from Seka's service.
Viantra promised power, freedom, and independence.
Not only were those in her service quickly free of Seka's domain, modern draks can still easily be said to possess all three.

Most draks are found in the nation south of the Southern Mountains.
This was the heart of the empire Seka had been carving out for itself, and when they defected, the draks claimed it for themselves.
Their presence isn't limited to this area, however, and despite the youth and artificial origins of their species, draks can now be found in nearly every part of the known world.

Worship of Viantra is extremely common; most draks have pledged their service to Viantra.
While not all have done so (and Viantra has been clear that only those who genuinely wish to should pledge themselves to her), the demonlord is viewed as the savior of the species.

\begin{figure}[bt]
  \includegraphics{gfx/spc_gryph_drak}
  \caption{Gryphon (left) and drak (right). 2019 Gren Drake.}
\end{figure}

\paragraph{Biology}
Draks are winged, reptilian humanoids.
Their bodies are covered in thick, protective scales.
Prominent horns and a long, thick tail give them a superficial resemblance to dragons, but they are entirely unrelated.


\section{Gnoll}

\infobox
\infotitle{Gnoll}
%\infotax{Draken sapiens}
\addlinespace
\infoline{Type}{Person}
\infoline{Gestation}{8 months}
\infoline{Maturity}{16 years}
\infoline{Lifespan}{80 years}
\stopinfobox

Gnolls are hyena-like humanoids from far to the south.
Because of this distance, they are rarely seen.
Those who do show up in the Heartlands are often viewed as barbarians, but this can be attributed to those travelling so far from home often being exiles are disaffected from their own civilization.
Gnoll civilization is strongly matriarchal; most gnolls who appear in the Heartlands are males looking for a more equitable society.

Despite their similarity to hyenas, female gnolls to do possess the unusual anatomy of true hyenas.
They are normally larger and more aggressive, however.

\section{Gryphon}

\infobox
\infotitle{Gryphon}
% \infotax{Draken sapiens}
\addlinespace
\infoline{Type}{Person}
% \infoline{Gestation}{1.5 months}
% \infoline{Incubation}{10 months}
\infoline{Maturity}{20 years}
\infoline{Lifespan}{85 years}
\stopinfobox

Gryphons are an unusual species that appear to be a mix of avian and feline.
They are flying quadrupeds that typically occupy the upper reaches of mountains.

The largest known population is found in the High-Peaks Kingdom, which due to its inaccessible location in the mountains is populated almost entirely by gryphons.
It is not a large nation, however, and gryphons are one of the least populous species in the Heartlands.
Some scholars believe that they originated from elsewhere and that larger populations can be found in some yet unexplored part of the world.


\section{Human}

\infobox
\infotitle{Human}
\infotax{Homo sapiens}
\addlinespace
\infoline{Type}{Person}
\infoline{Gestation}{9 months}
\infoline{Maturity}{16 years}
\infoline{Lifespan}{75 years}
\stopinfobox

The humans of Newor originate from the region of the Heartlands, but they are a prolific and successful species and have spread far and wide.
Almost no part of the known world is entirely without humans, though they are rarely more than a minority outside of the Heartlands.

Humans are a highly variable species and come in a wide range of skin tones and with a variety of eye and hair colours.
This has given humans a reputation for being a very diverse species.


\section{Saug}

\infobox
\infotitle{Saug}
% \infotax{Draken sapiens}
\addlinespace
\infoline{Type}{Person}
\infoline{Gestation}{2 months}
\infoline{Incubation}{9 months}
\infoline{Maturity}{17 years}
\infoline{Lifespan}{90 years}
\stopinfobox

A short, reptilian species, the saug are mostly found living underground.

Their civilization is immense and spans at least the entire known world; its cities are often unnoticed because they are deep below those of surface dwellers.
Although it is often believed that living amongst the high concentrations of nullic ore underground for millennia has granted them a resistance to magic, this is purely a result of trace amounts of nullic dust in the air and saug who have spent significant time above ground possess no special resistance.
That said, the high concentration of nullic ore has prevented their civilization from developing typical magic traditions, though they do possess extensive techniques for dealing with earthblood.
The core of saug society is industry and they have the most advanced pure technology in the known world.
Most saug seen above ground are scouts, diplomats or merchants.


\input{species_wyvern}
