\section{Wyverns}\label{sec:species:wyvern}

\begin{figure*}[hbt]
  \includegraphics{gfx/spc_wyvern}
  \caption{Northern (left) and southern (right) wyverns in profile. 2019 Gren Drake.}
\end{figure*}

Wyverns are a branch of the general dragon family of species.
Most are animals rather than people, but note the comparatively young ``enhanced'' species of wyvern.
Wyverns are characterized by the possession of two legs, two wings, and the ability to fly.
On the ground, they walk using all four limbs.
Across all species, wyverns favour a carnivorous diet, but are not obligate carnivores.

\subsection{Northern Wyvern}

\infobox
\infotitle{Northern Wyvern}
\infotax{Draco wyvernis major}
\addlinespace
\infoline{Type}{Animal}
\infoline{Estrus}{Spring}
\infoline{Gestation}{2 months}
\infoline{Incubation}{$7\frac{1}{2}$ months}
\infoline{Maturity}{7 years}
\infoline{Lifespan}{25 years}
\stopinfobox

Northern wyverns are horse-sized animals.
Though primarily carnivores, they supplement their diet with fruit as required.
Domesticated wyverns mostly eat grain with only as much meat as required to make the food appealing.
They are intelligent and cunning animals, though not normally sapient.

Males are territorial and possessive and encounters between them result in challenges.
Typically, these challenges will result in one male fleeing, but violence is not unheard of.
The size of the territory they claim depends on how abundant resources are.
Territories in the less hospitable parts of the Bone King's Land can be massive.
Conversely, when food is plentiful territories become quite small and multiple males can be kept in a single facility with minimal conflict.

Female wyverns favour larger, more powerful males, particularly those successful in a challenge.
Males keep a harem of females who show loyalty to the male, but a successful challenge can see that loyalty swiftly change.

Estrus occurs annually, but unlike most animals wyverns are sexually active all year.
Sex serves to reinforce bonds between a male and his harem.
A male taking over a harem often results in a sexual frenzy.

Impregnation results in a single egg.
This is laid two months after conception and hatches seven and a half months later.
The sex of the offspring is determined by environmental factors.
Physical maturity occurs around seven years of age.
Domesticated wyverns typically live for about twenty five years.

\subsection{Enhanced Wyvern}

\infobox
\infotitle{Enhanced Wyvern}
\infotax{Draco wyvernis melior}
\addlinespace
\infoline{Type}{Person}
\infoline{Estrus}{Spring}
\infoline{Gestation}{2 months}
\infoline{Incubation}{$7\frac{1}{2}$ months}
\infoline{Maturity}{7 -- 12 years}
\infoline{Lifespan}{Unknown}
\stopinfobox

Enhanced wyverns are the product of a botched experiment by the College of Magic (see page \pageref{sec:nations:kingdom_of_the_sky:wyvern_experiments}).
Physically, they are nearly identical to the northern wyvern.
Their defining characteristic is their possession of human intelligence and and extended lifespan.
Whether they have gained a true human lifespan remains unknown; the species has not existed long enough to get a good sense of their typical lifespan.
Physical maturity occurs much later than in northern wyverns and at a highly variable age.
Anywhere between seven and twelve years appears to be normal.
Experts believe this will settle into a more stable pattern as the species matures.

While more social than northern wyverns, they have the same instincts and behaviour patterns, just in weaker form.
Male enhanced wyverns avoid each other's company; most social interaction is performed by females.
Among literate populations females may carry letters between males.

While not capable of human speech, enhanced wyverns often use writing to communicate.
Development is in progress of a new language using the vocalizations they are capable of.

Enhanced wyverns demonstrate a preference for other enhanced wyverns as sexual partners.
Because of the lack of potential partners, especially for male wyverns forming a harem, some settle for northern wyverns.
The child of a mixed pair is always an enhanced wyvern,
Some have suggested that this will eventually result in the entire population of northern wyverns being replaced.
