\section{The Wild Lands / Azosah's Empire}\label{nation:wildlands}

Historically, the wild lands were the domain of Azosah's Empire.
Azosah was a despotic wizard who ruled his empire with terror and violence.
Under his rule, the population diminished as people either fled or died.
Non-humans especially suffered as he used them as scapegoats for his empire's failings.
Most of his higher ranking servants and commanders were placed under magical bindings that enforced obedience and loyalty.

About three centuries ago Azosah was killed when one of his military commanders subverted his bindings and stabbed Azosah in the back.
That commander went on to found the Council of Hunters, an organization dedicated to hunting down magic, monsters, and other undesirables.
Those associated with Sklar's University of Magic \pr{sec:magic:sklarsuniversity} were exempted from this as the new-found Council of Hunters was no more willing to risk angering Sklar than anyone else.

In modern times, the wild lands are well on the way to recovering.
The population, while sparse, is growing steadily.
The practise of magic is still not entirely trusted, but is beginning to spread in the form of Sklarian magic from Sklar's University.
Only the non-human population has failed to recover.
Azosah's rule, followed by the Council of Hunters, made for a land unfriendly towards non-humans.
But even this is beginning to change: university trained mages bring friendly reports of non-humans and the few dragons and gryphons that have ventured north of the Barrier Mountains have left positive impressions.
